<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information - SuperMaxMail</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p>
        Self-hosting email plays a vital role in promoting a healthier, decentralized internet by reducing reliance on large corporations that control vast amounts of personal data. 
        By running my own email server at supermaxmail.com, I ensure greater privacy, security, and independence, contributing to a more balanced digital ecosystem where data isn't monopolized or exploited. 
        A decentralized approach to email makes the internet more resilient, secure, and fair for everyone.
    </p>
    <p>
        If you have any questions or need further information about supermaxmail.com or email-related inquiries, feel free to reach out to me at 
        <a href="mailto:postmaster&#64;supermaxmail&#46;com">postmaster&#64;supermaxmail&#46;com</a>.
    </p>
</body>
</html>
